{
  "dependencies": {
    "express": "^4.21.1",
    "mssql": "^11.0.1"
  },
  "name": "proj",
  "version": "1.0.0",
  "description": "test commit # Функция обработчик как мы выбираем бронь",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
